<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel1010DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BankDetail">
    <Key>
      <PropertyRef Name="bank_id" />
    </Key>
    <Property Name="bank_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="acc_holder" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_no" Type="Int32" />
    <Property Name="acc_no" Type="Int32" />
    <Property Name="card_no" Type="Int32" />
    <Property Name="acc_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="branch_no" Type="Int32" />
    <Property Name="cvv" Type="Int32" />
    <Property Name="exp_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="bank_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BankDetailsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BankDetails" EntityType="Self.BankDetail" />
  </EntityContainer>
</Schema>