<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel1010DBModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="bid_id" />
    </Key>
    <Property Name="bid_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="startDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numRooms" Type="Int32" />
    <Property Name="room_Price" Type="Double" />
    <Property Name="room_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Hotel_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_no" Type="Int32" />
    <Property Name="street_Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zip_code" Type="Int32" />
    <Property Name="website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="BidEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bids" EntityType="Self.Bid" />
  </EntityContainer>
</Schema>