<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel1010DBModel3" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hotel">
    <Key>
      <PropertyRef Name="hotel_id" />
    </Key>
    <Property Name="hotel_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prop_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="numRooms" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact_Person" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Property_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="price_person" Type="Double" />
    <Property Name="user_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="checkInDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="checkOutDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="HotelEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hotels" EntityType="Self.Hotel" />
  </EntityContainer>
</Schema>