<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel1010DBModel2" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="numRooms" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="contact_Person" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="room_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="room_Price" Type="Double" />
    <Property Name="startDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="endDate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="hotelMan_id" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="RoomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Rooms" EntityType="Self.Room" />
  </EntityContainer>
</Schema>