<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Hotel1010DBModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="room_id" />
    </Key>
    <Property Name="room_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numRooms" Type="varchar" MaxLength="50" />
    <Property Name="contact_Person" Type="varchar" MaxLength="50" />
    <Property Name="room_Type" Type="varchar" MaxLength="50" />
    <Property Name="room_Price" Type="float" />
    <Property Name="startDate" Type="varchar" MaxLength="50" />
    <Property Name="endDate" Type="varchar" MaxLength="50" />
    <Property Name="hotelMan_id" Type="varchar(max)" />
  </EntityType>
  <EntityContainer Name="Hotel1010DBModel2StoreContainer">
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>